{
  "format_version": 1,
  "header": {
    "description": "Thank you!!!  by Maker Studios",
    "name": "Garten of BanBan 1(Remake) ",
    "uuid": "6d34653c-6cf6-474a-9bff-7c61a526cd52",
    "version": [
      1,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Thank you!!!  by Maker Studios",
      "type": "data",
      "uuid": "48ac8add-036f-4289-a731-58835da6a7a8",
      "version": [
        1,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "ee8f64cd-7144-4f66-8837-6223ab9a8e33",
      "version": [
        1,
        0,
        1
      ]
    }
  ]
}