{
  "format_version": 2,
  "header": {
    "description": "Minecraft addon Garten of banban 4 release by -GRECHER MINE MC-",
    "name": "Garten of banban 4",
    "uuid": "624ad6b1-b06b-4d89-984e-0aebf3c3ea63",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Minecraft addon Garten of banban 4 release by -GRECHER MINE MC-",
      "type": "resources",
      "uuid": "3ecfb229-da14-4ba2-82f2-129f11eefae5",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "7451c91b-139a-40ed-ae1a-783eaeeba8ba",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}