{
  "format_version": 1,
  "header": {
    "description": "§4model made by Sr.Bramig by bendy6965",
    "name": "Garten Of Banban texture ",
    "uuid": "825118ae-cdc3-4f96-9fc6-23036bf7ca07",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§4model made by Sr.Bramig by bendy6965",
      "type": "resources",
      "uuid": "34a900a6-58cd-450f-af84-51b3179bafbc",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}