{
  "format_version": 1,
  "header": {
    "description": "§2Creator §eADD-ON  by §6ORANGE_STEVE ",
    "name": "§2POPPY_§aPLAYTI§4ME_3",
    "uuid": "ee99f869-0e9b-4583-b361-d92e152134c7",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§2Creator §eADD-ON  by §6ORANGE_STEVE ",
      "type": "data",
      "uuid": "099a9140-6eb5-4007-a227-09c6a77ae9f4",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "15c03345-04d0-44b1-808b-b64f9ca8e80c",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}