{
	"format_version": 2,
	"metadata": {
		"authors": [
			"kibras"
		],
		"generated_with": {
			"bridge": [
				"2.6.1"
			],
			"dash": [
				"0.10.10"
			]
		}
	},
	"header": {
		"name": "skibidi toilet vs cameraman V2",
		"description": "by kibras",
		"min_engine_version": [
			1,
			19,
			50
		],
		"uuid": "d18303c1-8159-4a5f-8d16-4d7a605b8ca6",
		"version": [
			1,
			0,
			21
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "8f9e5783-bfa1-4dcd-a555-661fdfe0d795",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "1078132c-9b9e-4db0-80c8-bc5bc53ddca6",
			"version": [
				1,
				0,
				21
			]
		}
	]
}