{
  "format_version": 2,
  "header": {
    "description": "Addon By Sahsa84  by GOB 3",
    "name": "Garten Of Banban 3 Pak Resources ",
    "uuid": "0e3e5afd-30ca-4beb-8f90-b192ca7da0ea",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Addon By Sahsa84  by GOB 3",
      "type": "data",
      "uuid": "640e9dd7-0536-4c74-85fb-f28e17c7b4ac",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "48b7ac04-afa2-46c6-824e-7c444dd7fd16",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}