{
  "format_version": 2,
  "header": {
    "description": "§enjoy this addon! by §uTiredy",
    "name": "§cRainbow Friends §eAddon §bV4",
    "uuid": "c5ea425a-aac8-4ca7-8a3d-bb2b2fe73f29",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§enjoy this addon! by §uTiredy",
      "type": "data",
      "uuid": "9258d8d7-5878-432f-8cb2-a9335ad89abf",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "bc2d0833-3e77-48b1-92b1-f75351537967",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}