{
  "format_version": 2,
  "header": {
    "description": "joyville  mod Minecraft pe  by cuddles YZ ",
    "name": "§l§ejoyville - §4Horror §faddon",
    "uuid": "51a60cfc-f552-420b-8500-8d5b64da11d8",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "joyville  mod Minecraft pe  by cuddles YZ ",
      "type": "data",
      "uuid": "efa6f779-dd11-4ecf-8cbe-b854a359dbab",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "2e6a6e9a-64e1-4666-8128-0f2cd5d98e0f",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}