{
  "format_version": 2,
  "header": {
    "description": "Addon By Sahsa84 by GOB 3",
    "name": "Garten Of Banban 3 Resourses",
    "uuid": "1fb7de8e-df8a-495a-b4f7-e5fab3e3e092",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Addon By Sahsa84 by GOB 3",
      "type": "data",
      "uuid": "fad9597b-4d84-478c-82a1-da0a89e90d9b",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "cac27afa-2c3a-4284-8e68-c8a5214da719",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}