{
  "format_version": 1,
  "header": {
    "description": "Thank you best!!!  by Maker Studios",
    "name": "Garten of BanBan 3(update2) ",
    "uuid": "648a7932-01d8-4e34-a24b-f79dddd7b4f5",
    "version": [
      2,
      2,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Thank you best!!!  by Maker Studios",
      "type": "data",
      "uuid": "6a146264-57a1-4158-920c-f352f5cb6624",
      "version": [
        2,
        2,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "650d91ed-7a93-4361-aea8-6ecf3a13de0c",
      "version": [
        2,
        2,
        1
      ]
    }
  ]
}