{
  "format_version": 1,
  "header": {
    "description": "enjoy the addon by super blookin§3",
    "name": "garten of banban2§6",
    "uuid": "755d6927-9407-46bb-8a35-bd21617ffe77",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "enjoy the addon by super blookin§3",
      "type": "data",
      "uuid": "71d24f99-8bbd-4789-a5be-83ef4fafc869",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "67707a50-2162-4f15-a19a-ebd64f7bbc21",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}