{
  "format_version": 1,
  "header": {
    "description": "§2Creator §eADD-ON§f by §l§6ORANGE_STEVE ",
    "name": "§l§fgarten§7 of §2b§fa§4n§db§5a§gn §fv.2",
    "uuid": "44dbf46c-28cf-4050-b75f-8840878fd4fc",
    "version": [
      0,
      0,
      2
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§2Creator §eADD-ON§f by §l§6ORANGE_STEVE ",
      "type": "resources",
      "uuid": "79f92021-8a4b-4e5e-bf8e-4721fd018b70",
      "version": [
        0,
        0,
        2
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "6f3bb3bd-855b-4a7e-8165-8254ebc7ef39",
      "version": [
        0,
        0,
        2
      ]
    }
  ]
}