{
  "format_version": 1,
  "header": {
    "description": "Thank you sorry no sound by MakerMc",
    "name": "Skibidi toilet addon(full) ",
    "uuid": "1d772022-e890-4a3d-9ef4-97d8ecb077e8",
    "version": [
      1,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Thank you sorry no sound by MakerMc",
      "type": "data",
      "uuid": "577958a0-5066-4795-8037-48772ec6799e",
      "version": [
        1,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "06a76105-8a36-4a06-98d9-da987158975c",
      "version": [
        1,
        0,
        1
      ]
    }
  ]
}