{
  "format_version": 1,
  "header": {
    "description": "Thank you for 265sub. by Mr Moon",
    "name": "Garten of BanBan 2(4.5) ",
    "uuid": "8acd0d20-992d-4e6e-bc39-842b1ccb4642",
    "version": [
      4,
      5,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Thank you for 265sub. by Mr Moon",
      "type": "resources",
      "uuid": "c97ad910-c76e-438c-a0b7-ad05e1ca6a22",
      "version": [
        4,
        5,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "8df07c56-7168-44ac-8b54-54e99df09d88",
      "version": [
        4,
        5,
        0
      ]
    }
  ]
}