{
    "format_version": 1,
    "header": {
        "description": "§lRemake by §4DG10 Channel\nModels by §eSchnurriTVs",
        "name": "§l§aSlime Girl Jenny Mod Update",
        "uuid": "fc0da410-00a8-463c-9183-15159dbaf6ce",
        "version": [1, 1, 0],
        "min_engine_version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "",
            "type": "data",
            "uuid": "ab1a3340-578b-4157-84df-f846af271b99",
            "version": [1, 1, 0]
        }
    ]
}