{
  "format_version": 2,
  "header": {
    "description": "release no beta, soon by Addons Maker",
    "name": "garden of banban 4 beta",
    "uuid": "bd371679-0e2f-4805-aec0-96cc69e53e34",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "release no beta, soon by Addons Maker",
      "type": "resources",
      "uuid": "b1aa7026-b21b-474a-95e4-33f659236f2b",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}