{
  "format_version": 2,
  "header": {
    "description": "Their submarine sinked until to the bottom of the sea by §l§aYURIE GAZO",
    "name": "§l§6garten of Banban 3 (V2)",
    "uuid": "895477e0-c867-41da-97ee-6f7da8badd0e",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Their submarine sinked until to the bottom of the sea by §l§aYURIE GAZO",
      "type": "resources",
      "uuid": "f4dec66e-6d33-4ad9-8a4c-a2b401f436a3",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "90e8a672-7680-44e1-9857-ffdc7205ba0b",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}