{
  "format_version": 2,
  "header": {
    "description": "VERSION 1.0.0 FILL 1 by GOJIDRAW",
    "name": "GOJIDRAW SKIBIDI TOILET ADD ON ",
    "uuid": "88efc8d8-27ab-40d3-b89c-73ebf0dd252a",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "description": "VERSION 1.0.0 FILL 1 by GOJIDRAW",
      "type": "resources",
      "uuid": "19ea08e8-08c5-4835-83f6-098d5e08e17b",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "26f785b3-acb6-4b07-9e7b-4659929d4bef",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}