{
  "format_version": 2,
  "header": {
    "description": "My make remake BanBan 4 my make new still by -_MakerMc_-",
    "name": "Gob 4",
    "uuid": "2e2ecd99-a323-4db9-8f04-051d6a6e34d5",
    "version": [
      10,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "My make remake BanBan 4 my make new still by -_MakerMc_-",
      "type": "resources",
      "uuid": "0e3b7e7f-911f-4c2d-bbaa-c41117b192cc",
      "version": [
        10,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "240ecb0e-04a0-42cf-9497-24d2935c6cd3",
      "version": [
        10,
        0,
        1
      ]
    }
  ]
}