{
  "format_version": 1,
  "header": {
    "description": "Addon for §aATGW §fmap by §bD' henry PH",
    "name": "§l§6God's§cWill",
    "uuid": "9084912b-88b1-4fa6-b44b-8232a02ab3e9",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Addon for §aATGW §fmap by §bD' henry PH",
      "type": "resources",
      "uuid": "01e5b1be-001a-4f45-b5a3-dc3ee05f7cee",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "b2b5f034-de97-4a8e-9f90-8c9482dd9c5e",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}