{
  "format_version": 2,
  "header": {
    "description": "Minecraft addon Garten of banban 4 release by -GRECHER MINE MC-",
    "name": "Garten of banban 4",
    "uuid": "7451c91b-139a-40ed-ae1a-783eaeeba8ba",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Minecraft addon Garten of banban 4 release by -GRECHER MINE MC-",
      "type": "data",
      "uuid": "9ce505f8-0481-4da7-b0a8-aab1b29d2cf5",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "624ad6b1-b06b-4d89-984e-0aebf3c3ea63",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}