{
  "format_version": 2,
  "header": {
    "description": "release no beta, soon by Addons Maker",
    "name": "garden of banban 4 beta",
    "uuid": "e3b7e285-a428-45dc-a7f0-40f61165c34a",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "release no beta, soon by Addons Maker",
      "type": "data",
      "uuid": "5d541201-575b-4d81-afe7-b0299cd52c92",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "bd371679-0e2f-4805-aec0-96cc69e53e34",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}