{
  "format_version": 2,
  "header": {
    "description": "CAMERAMAN VERSUS 1.0 by GOJIDRAW ",
    "name": "SKIBIDI_TOILET.ADD.ON",
    "uuid": "a22dae2a-6517-47ee-aa33-7cd7a8660d19",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "description": "CAMERAMAN VERSUS 1.0 by GOJIDRAW ",
      "type": "data",
      "uuid": "d0384e09-a06b-419c-9458-139f1a770f78",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "4b02f985-e460-4bb4-ab7e-adfffcdd6f4b",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}