{
  "format_version": 2,
  "header": {
    "description": "Addon By Sahsa84 by GOB 3",
    "name": "Garten Of Banban 3 Resourses",
    "uuid": "cac27afa-2c3a-4284-8e68-c8a5214da719",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Addon By Sahsa84 by GOB 3",
      "type": "resources",
      "uuid": "f837c5b3-e3cb-4fb5-ad4c-0ec88df6e14f",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}