{
  "format_version": 2,
  "header": {
    "description": "Addon By Sahsa84  by Garten Of Banban Resources ",
    "name": "Garten Of Banban Resources Pack",
    "uuid": "d801f6c4-7901-498c-8fb6-b4082bcecda2",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Addon By Sahsa84  by Garten Of Banban Resources ",
      "type": "data",
      "uuid": "1e339f8a-4151-49a2-9445-9a79278e0abb",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "2c16e092-2279-41bf-b09c-a8f8b3afec3d",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}