{
  "format_version": 2,
  "header": {
    "description": "Addon By Sahsa84  by Garten Of Banban Resources ",
    "name": "Garten Of Banban Resources Pack",
    "uuid": "2c16e092-2279-41bf-b09c-a8f8b3afec3d",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Addon By Sahsa84  by Garten Of Banban Resources ",
      "type": "resources",
      "uuid": "fcd6b5bd-02c3-4676-ba54-f6484714cc00",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}