{
  "format_version": 2,
  "header": {
    "description": "do you know ? ... this is a mod by Krish Gamecraft ",
    "name": "Cartoon Skibidi Toilet Characters )",
    "uuid": "43d635b3-6d77-485f-9baa-9e5127fd857a",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "description": "do you know ? ... this is a mod by Krish Gamecraft ",
      "type": "resources",
      "uuid": "b0c84204-50c1-4965-9995-0aa1fd431d29",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "b7b97367-f93f-4136-be58-0fabcc7986fd",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}