{
  "format_version": 2,
  "header": {
    "description": "joyville  mod Minecraft pe  by cuddles YZ ",
    "name": "§l§ejoyville - §4Horror §faddon",
    "uuid": "2e6a6e9a-64e1-4666-8128-0f2cd5d98e0f",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "joyville  mod Minecraft pe  by cuddles YZ ",
      "type": "resources",
      "uuid": "c01709b7-8a57-4c3f-90bf-1c97ce2abcb6",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "51a60cfc-f552-420b-8500-8d5b64da11d8",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}